# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=esalesone
DB_PASSWORD="@$#Utosh1711"
DB_NAME=esalesone

# Mailtrap Configuration (Replace with your Mailtrap credentials)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=eeac19adf4e38d
MAILTRAP_PASS=c2f157bd3f8623

EMAIL_FROM= 'ashutoshmathur1711@gmail.com'